{
  "name": "SeaKingsGames",
  "short_name": "SeaKings",
  "description": "Arcada de juegos casuales: Tuercas Locas, Verdugo, Memoria, Snake y más.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1429",
  "theme_color": "#0a1429",
  "lang": "es",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tuercas Locas",
      "short_name": "Tuercas",
      "url": "./tuercas-locas.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Verdugo",
      "short_name": "Verdugo",
      "url": "./verdugo.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Memoria",
      "short_name": "Memoria",
      "url": "./memoria.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Snake",
      "short_name": "Snake",
      "url": "./snake.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Numpuz",
      "short_name": "Numpuz",
      "url": "./numpuz.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
